4/27/14 10:41 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     649	 8919	                      52804	                        60982	
Remaining:       	     230	 5705	                      28988	                        34480	
Unique:          	     621	 8883	                      52462	                        60615	
Unique Remaining:	     230	 5705	                      28988	                        34480	


Individual File Statistics:

File Name            	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
_layouts/default.html	            17	                 0	             14	                        0	         32	              0	          30	                     0	                              281	                                    0	                               254	                                           0	                                312	                                      0	                                 285	                                             0	
00-index.html        	             8	                 0	              8	                        0	         54	              0	          54	                     0	                              331	                                    0	                               331	                                           0	                                379	                                      0	                                 379	                                             0	
01-why-cask.md       	            54	                 0	             54	                        0	        559	              0	         559	                     0	                             2855	                                    0	                              2855	                                           0	                               3357	                                      0	                                3357	                                             0	
02-installation.md   	            13	                 0	             12	                        0	         90	              0	          90	                     0	                              638	                                    0	                               635	                                           0	                                717	                                      0	                                 714	                                             0	
03-usage.md          	           104	                 0	             99	                        0	        801	              0	         791	                     0	                             5482	                                    0	                              5391	                                           0	                               6178	                                      0	                                6078	                                             0	
04-api.md            	           129	                 0	            125	                        0	       1000	              0	         997	                     0	                             9136	                                    0	                              9079	                                           0	                               9976	                                      0	                                9913	                                             0	
05-dsl.md            	            38	                 2	             29	                        2	        259	             33	         244	                    33	                             2141	                                  168	                              2039	                                         168	                               2341	                                    197	                                2235	                                           197	
06-examples.md       	            15	                 0	             12	                        0	        138	              0	         132	                     0	                             1204	                                    0	                              1151	                                           0	                               1282	                                      0	                                1223	                                             0	
07-tools.md          	             8	                 0	              7	                        0	         48	              0	          48	                     0	                              334	                                    0	                               331	                                           0	                                369	                                      0	                                 366	                                             0	
08-troubleshoot.md   	            13	                 0	             12	                        0	        123	              0	         123	                     0	                              692	                                    0	                               689	                                           0	                                787	                                      0	                                 784	                                             0	
09-license.html      	           228	               228	            228	                      228	       5672	           5672	        5672	                  5672	                            28820	                                28820	                             28820	                                       28820	                              34283	                                  34283	                               34283	                                         34283	
10-development.md    	            20	                 0	             19	                        0	        139	              0	         139	                     0	                              846	                                    0	                               843	                                           0	                                955	                                      0	                                 952	                                             0	
README.md            	             2	                 0	              2	                        0	          4	              0	           4	                     0	                               44	                                    0	                                44	                                           0	                                 46	                                      0	                                  46	                                             0	
